# void

./: .gitignore  Makefile  README.md  TODO.md
.run/: backend_fiber.run.xml  backend_gin.run.xml  gateway_fiber.run.xml  gateway_gin.run.xml
api-gateway/: diagram.puml  go.mod  go.sum
api-gateway/cmd/: .env.tmpl
api-gateway/cmd/common/: config.go
api-gateway/cmd/common/env/: environment.go  variables.go
api-gateway/cmd/common/matcher/: matcher.go
api-gateway/cmd/common/str/: strings.go
api-gateway/cmd/common/templates/: card.go  templates.go
api-gateway/cmd/common/util/: util.go
api-gateway/cmd/common/variables/: variables.go
api-gateway/cmd/fiber/: gateway.go  main.go
api-gateway/cmd/fiber/templates/: index.templ
api-gateway/cmd/gin/: gateway.go  main.go  middleware.go  service.go  util.go
api-gateway/context/headers/: headers.go
api-gateway/discovery/: api.go  diagram.puml  disco_client.go  disco_config.go  eureka.go  eureka_client.go  eureka_config.go  model.go  static_client.go
api-gateway/discovery/disco/: client.go  config.go
api-gateway/discovery/eureka/: client.go  config.go  util.go
api-gateway/discovery/static/: static.go
api-gateway/discovery/util/: util.go
api-gateway/gateway/: gateway.go
api-gateway/middleware/: pattern.go  pattern_test.go
api-gateway/middleware/auth/: cache.go
api-gateway/middleware/constants/: headers.go  numbers.go
api-gateway/middleware/context/: api.go  headers.go  option.go  provider.go
api-gateway/middleware/limiter/: limiter.go
api-gateway/middleware/rate/: custom.go  limiter.go
api-gateway/middleware/security/: api.go  auth.go  parser.go  parser_test.go  stub.go  token.go  udp.go
api-gateway/proxy/: proxy.go
api-gateway/registry/: api.go  buffer.go  discovery.go  error.go  registry.go  ring.go  static.go
api-gateway/resolver/: buffer.go  error.go  path_processor.go  path_processor_test.go  registry.go  resolver.go
app/eureka/: pom.xml
app/eureka/.run/: client.run.xml  gateway.run.xml  server.run.xml
app/eureka/client/: Dockerfile  package.sh  pom.xml
app/eureka/client/src/main/java/ws/slink/discoveryclient/: DiscoveryClientApplication.java
app/eureka/client/src/main/resources/: application.properties  application.yml
app/eureka/gateway/: Dockerfile  package.sh  pom.xml
app/eureka/gateway/src/main/java/ws/slink/gateway/: GatewayService.java
app/eureka/gateway/src/main/resources/: application.properties  application.yml
app/eureka/server/: Dockerfile  package.sh  pom.xml
app/eureka/server/src/main/java/com/rt/solar/cyberrange/discovery/: DiscoveryService.java  SecurityConfig.java
app/eureka/server/src/main/resources/: application.yml
app/run/: .env.backend  .env.backend.disco  .env.backend.eureka  .env.dev.backend  .env.dev.void  .env.disco  .env.eureka  .env.void  auth_mapping.json  docker-compose.yml  start.sh
app/run/routes/: registry.json  registry.yml  routes.yml
app/run/static/: test.html
app/test/: .gw.env  docker-compose.yml  start.sh  stop.sh
backend/: go.mod  go.sum  main.go  service.go  ws-check
backend/fiber/: go.mod  main.go  service.go  sse.go
backend/gin/: go.mod  main.go  service.go  sse.go  stream.go  ws.go
