# gateway / proxy
GATEWAY_NAME="GW"
SERVICE_PORT=3000

# monitoring
MONITORING_ENABLED=true
MONITORING_PORT=3001

REGISTRY_REFRESH_INITIAL_DELAY=2s
REGISTRY_REFRESH_INTERVAL=10s

# limiter
#RATE_LIMIT_RPM=15
#RATE_LIMIT_RPS=15

#AUTH_ENABLED=true
#AUTH_ENDPOINT="http://auth/api/token/exchange"
#AUTH_METHOD="GET"
#AUTH_RESPONSE_MAPPING_FILE_PATH="auth_mapping.json"
#AUTH_CACHE_TTL=10s

# static
#STATIC_REGISTRY_FILE=./routes/registry.yml

# eureka
EUREKA_CLIENT_ENABLED=true
EUREKA_URL=http://eureka:8761/eureka
EUREKA_LOGIN=eureka
EUREKA_PASSWORD=eureka
EUREKA_HEARTBEAT_INTERVAL=5s
EUREKA_REFRESH_INTERVAL=10s

# disco
DISCO_CLIENT_ENABLED=true
DISCO_URL=http://disco:8081
DISCO_LOGIN=disco
DISCO_PASSWORD=disco

# logging
GO_ENV=dev
LOGGING_LEVEL_ROOT=TRACE
#LOGGING_LEVEL_HEADER_AUTH_PROVIDER=TRACE
LOGGING_LEVEL_EUREKA_CLIENT=INFO
LOGGING_LEVEL_DISCO_CLIENT=INFO
LOGGING_LEVEL_STATIC_CLIENT=INFO
LOGGING_LEVEL_DISCOVERY_REGISTRY=INFO
LOGGING_LEVEL_SERVICE_RESOLVER=INFO
LOGGING_LEVEL_DISCO_GO=INFO
LOGGING_LEVEL_DISCO_GO_REG=INFO
LOGGING_LEVEL_RESOLVER_MIDDLEWARE=INFO
LOGGING_LEVEL_CONTEXT_MIDDLEWARE=INFO
LOGGING_LEVEL_CR_USER_DETAILS_PROVIDER=INFO
LOGGING_LEVEL_USER_DETAILS_CACHE=INFO
