server.port=${SERVER_PORT:9993}
spring.application.name=${SERVICE_NAME:gateway}

eureka.client.serviceUrl.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true
spring.cloud.gateway.discovery.locator.enabled=true

spring.main.banner-mode=off
logging.level.reactor.netty=${LOGGING_LEVEL:INFO}
logging.level.org.springframework.cloud.gateway=${LOGGING_LEVEL:INFO}
