#spring.application.name=discovery-client
#eureka.client.serviceUrl.defaultZone="http://eureka:eureka@localhost:9992/eureka"
#server.port=8765
#eureka.instance.preferIpAddress=true
#eureka.client.healthcheck.enabled=true
